Developing Data Products Project
========================================================
author: Peter Kay
date: 6 March 2016
autosize: true

The application
========================================================

- My shinyapp associated with this project is located at https://prk2104.shinyapps.io/Project/
- The application plots for selected variables for cars based on selected independent variables.
- It also allows the user to change the color of the plot points.

Github repository
========================================================

- The two files, server.R and ui.R, that run the shiny application are posted on guthub at: https://github.com/prk2104/devdata-project.git
- This presentation, Developing Data Products Project.rpres, is hosted at http://rpubs.com/prk2104/devdata-project
- There is also a file called ReadMe.html that provides documentation about how to operate the shiny application

The data
========================================================
- The data is based on the mtcars data set.  Which is summarized below:
```{r}
summary(mtcars)
```

Options
========================================================
We can see from the switches that there options for the x-variable, the y, variable, the color of the points.  On the basis of these selection, an appropriately labeled scatterplot is created.